language Essence 1.3

$taken from example problem described in Table 1, 2 of Tarim & Miguel

letting numNodes be 6

letting numLeaves be 3

letting numPeriods be 10

letting maxStock be 2500

letting holdingCost be [
10,
30,
20,
6,
6,
5
]

letting procCost be [
1000,
3000,
1000,
5000,
7000,
10000
]

letting demand be [
[100,100,100,100,100,100,100,100,100,100],
[ 50,200, 50, 50,200,250,250,100,150,150],
[250, 50,350, 50,250, 50,250, 50,350, 50]
]

letting children be [
{},
{},
{},
{1,2},
{3},
{4,5}
]
