language Essence 1.3

$ Authors: Pierre Schaus and Rowan Van Schaeren
$ Chemical Tanker Problem (real industrial data)

letting numCargos be 20

letting numTanks be 34

letting capacities be [
680,
674,
949,
949,
316,
420,
431,
316,
382,
451,
464,
382,
370,
428,
429,
370,
853,
991,
991,
853,
372,
420,
431,
372,
545,
626,
627,
545,
494,
589,
589,
494,
1017,
1017
]

letting neighbours be [
{2,3},
{1,4},
{1,4},
{2,3},
{6,9},
{5,7,10},
{6,8,11},
{7,12},
{5,10,13},
{6,9,11,14},
{7,10,12,15},
{8,11,16},
{9,14},
{10,13,15},
{11,14,16},
{12,15},
{18},
{17,19},
{18,20},
{19},
{22,25},
{21,23,26},
{22,24,27},
{23,28},
{21,26},
{22,25,27},
{23,26,28},
{24,27},
{30},
{29,31},
{30,32},
{31},
{34},
{33}
]

letting impossibleCargos be [
{1,10,13},
{1,10,13},
{1,10,13},
{1,10,13},
{1,10,13},
{},
{},
{1,10,13},
{1,10,13},
{1,10,13},
{},
{1,10,13},
{1,10,13},
{},
{},
{1,10,13},
{1,10,13},
{},
{},
{1,10,13},
{1,10,13},
{},
{},
{1,10,13},
{1,10,13},
{},
{},
{1,10,13},
{1,10,13},
{},
{},
{1,10,13},
{1,10,13},
{}
]

letting volumeToShip be [
1114,
979,
1068,
1267,
381,
508,
581,
557,
720,
1273,
593,
594,
793,
450,
826,
1491,
1527,
701,
673,
552
]

letting incompatibilities be {
{5,15},
{14,18},
{15,18},
{15,20},
{16,18}
}


