
/***********************************************************************
* FILENAME : courtrai_layout.txt      
*
* DESCRIPTION :
*      enumerate the components of the station of Courtrai :
*			* Tracksegment: [TRACKSEGMENT] <name> <length>
*			* Signal: [TRACKSEGMENT] <name> -1
*			* Route: [ROUTE] <name> [List of components requested after each train movement]
*			* Itinerary: [ITINERARY] <name> <first track segment> <last track segment> [List of alternative route]
* RESOURCE: Quentin Cappart, Pierre Schaus. Rescheduling Railway Traffic on Real Time Situations using Time-Interval Variables, 2016
*
* NOTE: Track lengths are not realistically dimensioned (data missing)

* AUTHOR:   Quentin Cappart        START DATE : 23/08/16  
* EMAIL: quentin.cappart@uclouvain.be
*
**/


[TRACKSEGMENT] T_23D 100
[TRACKSEGMENT] S_23D -1
[TRACKSEGMENT] T_MD 100
[TRACKSEGMENT] S_MD -1
[TRACKSEGMENT] T_MXD 100
[TRACKSEGMENT] S_MXD -1
[TRACKSEGMENT] T_OD 100
[TRACKSEGMENT] S_OD -1
[TRACKSEGMENT] T_OXD 100
[TRACKSEGMENT] S_OXD -1
[TRACKSEGMENT] T_12D 100
[TRACKSEGMENT] S_12D -1
[TRACKSEGMENT] T_7D 100
[TRACKSEGMENT] S_7D -1
[TRACKSEGMENT] T_8D 100
[TRACKSEGMENT] S_8D -1
[TRACKSEGMENT] T_EXD 100
[TRACKSEGMENT] S_EXD -1
[TRACKSEGMENT] T_ED 100
[TRACKSEGMENT] S_ED -1
[TRACKSEGMENT] T_FD 100
[TRACKSEGMENT] S_FD -1
[TRACKSEGMENT] T_GD 100
[TRACKSEGMENT] S_GD -1
[TRACKSEGMENT] T_HD 100
[TRACKSEGMENT] S_HD -1
[TRACKSEGMENT] T_ID 100
[TRACKSEGMENT] S_ID -1
[TRACKSEGMENT] T_25 100
[TRACKSEGMENT] T_13 100
[TRACKSEGMENT] T_26 100
[TRACKSEGMENT] T_14 100
[TRACKSEGMENT] T_27 100
[TRACKSEGMENT] T_15 100
[TRACKSEGMENT] T_28 100
[TRACKSEGMENT] T_16 100
[TRACKSEGMENT] T_9D 100

[ROUTE] R_23D_EXD T_23D S_23D T_25,T_26,T_27,T_15 T_26,T_27,T_15 T_27,T_15 T_15 T_EXD
[ROUTE] R_23D_ED_via_T_15 T_23D S_23D T_25,T_26,T_27,T_15,T_16 T_26,T_27,T_15,T_16 T_27,T_15,T_16 T_15,T_16 T_16 T_ED
[ROUTE] R_23D_ED_via_T_28 T_23D S_23D T_25,T_26,T_27,T_28,T_16 T_26,T_27,T_28,T_16 T_27,T_28,T_16 T_28,T_16 T_16 T_ED
[ROUTE] R_23D_FD_via_T_15 T_23D S_23D T_25,T_26,T_27,T_15,T_16 T_26,T_27,T_15,T_16 T_27,T_15,T_16 T_15,T_16 T_16 T_FD
[ROUTE] R_23D_FD_via_T_28 T_23D S_23D T_25,T_26,T_27,T_28,T_16 T_26,T_27,T_28,T_16 T_27,T_28,T_16 T_28,T_16 T_16 T_FD
[ROUTE] R_23D_GD T_23D S_23D T_25,T_26,T_27,T_28,T_9D T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_GD
[ROUTE] R_23D_HD T_23D S_23D T_25,T_26,T_27,T_28,T_9D T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_HD
[ROUTE] R_23D_ID T_23D S_23D T_25,T_26,T_27,T_28,T_9D T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_ID
[ROUTE] R_MD_7D T_MD S_MD T_25,T_13 T_13 T_7D
[ROUTE] R_MD_EXD T_MD S_MD T_25,T_26,T_27,T_15 T_26,T_27,T_15 T_27,T_15 T_15 T_EXD
[ROUTE] R_MD_ED_via_T_15 T_MD S_MD T_25,T_26,T_27,T_15,T_16 T_26,T_27,T_15,T_16 T_27,T_15,T_16 T_15,T_16 T_16 T_ED
[ROUTE] R_MD_ED_via_T_28 T_MD S_MD T_25,T_26,T_27,T_28,T_16 T_26,T_27,T_28,T_16 T_27,T_28,T_16 T_28,T_16 T_16 T_ED
[ROUTE] R_MD_FD_via_T_15 T_MD S_MD T_25,T_26,T_27,T_15,T_16 T_26,T_27,T_15,T_16 T_27,T_15,T_16 T_15,T_16 T_16 T_FD
[ROUTE] R_MD_FD_via_T_28 T_MD S_MD T_25,T_26,T_27,T_28,T_16 T_26,T_27,T_28,T_16 T_27,T_28,T_16 T_28,T_16 T_16 T_FD
[ROUTE] R_MD_GD T_MD S_MD T_25,T_26,T_27,T_28,T_9D T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_GD
[ROUTE] R_MD_HD T_MD S_MD T_25,T_26,T_27,T_28,T_9D T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_HD
[ROUTE] R_MD_ID T_MD S_MD T_25,T_26,T_27,T_28,T_9D T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_ID
[ROUTE] R_MXD_8D T_MXD S_MXD T_26,T_14 T_14 T_8D
[ROUTE] R_MXD_EXD T_MXD S_MXD T_26,T_27,T_15 T_27,T_15 T_15 T_EXD
[ROUTE] R_MXD_ED_via_T_15 T_MXD S_MXD T_26,T_27,T_15,T_16 T_27,T_15,T_16 T_15,T_16 T_16 T_ED
[ROUTE] R_MXD_ED_via_T_28 T_MXD S_MXD T_26,T_27,T_28,T_16 T_27,T_28,T_16 T_28,T_16 T_16 T_ED
[ROUTE] R_MXD_FD_via_T_15 T_MXD S_MXD T_26,T_27,T_15,T_16 T_27,T_15,T_16 T_15,T_16 T_16 T_FD
[ROUTE] R_MXD_FD_via_T_28 T_MXD S_MXD T_26,T_27,T_28,T_16 T_27,T_28,T_16 T_28,T_16 T_16 T_FD
[ROUTE] R_MXD_GD T_MXD S_MXD T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_GD
[ROUTE] R_MXD_HD T_MXD S_MXD T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_HD
[ROUTE] R_MXD_ID T_MXD S_MXD T_26,T_27,T_28,T_9D T_27,T_28,T_9D T_28,T_9D T_9D T_ID
[ROUTE] R_OD_EXD T_OD S_OD T_27,T_15 T_15 T_EXD
[ROUTE] R_OD_ED_via_T_15 T_OD S_OD T_27,T_15,T_16 T_15,T_16 T_16 T_ED
[ROUTE] R_OD_ED_via_T_28 T_OD S_OD T_27,T_28,T_16 T_28,T_16 T_16 T_ED
[ROUTE] R_OD_FD_via_T_15 T_OD S_OD T_27,T_15,T_16 T_15,T_16 T_16 T_FD
[ROUTE] R_OD_FD_via_T_28 T_OD S_OD T_27,T_28,T_16 T_28,T_16 T_16 T_FD
[ROUTE] R_OD_GD T_OD S_OD T_27,T_28,T_9D T_28,T_9D T_9D T_GD
[ROUTE] R_OD_HD T_OD S_OD T_27,T_28,T_9D T_28,T_9D T_9D T_HD
[ROUTE] R_OD_ID T_OD S_OD T_27,T_28,T_9D T_28,T_9D T_9D T_ID
[ROUTE] R_OXD_ED T_OXD S_OXD T_28,T_16 T_16 T_ED
[ROUTE] R_OXD_FD T_OXD S_OXD T_28,T_16 T_16 T_FD
[ROUTE] R_OXD_GD T_OXD S_OXD T_28,T_9D T_9D T_GD
[ROUTE] R_OXD_HD T_OXD S_OXD T_28,T_9D T_9D T_HD
[ROUTE] R_OXD_ID T_OXD S_OXD T_28,T_9D T_9D T_ID
[ROUTE] R_12D_EXD T_12D S_12D T_13,T_14,T_15 T_14,T_15 T_15 T_EXD
[ROUTE] R_12D_ED T_12D S_12D T_13,T_14,T_15,T_16 T_14,T_15,T_16 T_15,T_16 T_16 T_ED
[ROUTE] R_12D_FD T_12D S_12D T_13,T_14,T_15,T_16 T_14,T_15,T_16 T_15,T_16 T_16 T_FD
[ROUTE] R_7D_MD T_7D S_7D T_13,T_25 T_25 T_MD
[ROUTE] R_8D_MXD T_8D S_8D T_14,T_26 T_26 T_MXD
[ROUTE] R_EXD_12D T_EXD S_EXD T_15,T_14,T_13 T_14,T_13 T_13 T_12D
[ROUTE] R_EXD_23D T_EXD S_EXD T_15,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_23D
[ROUTE] R_EXD_MD T_EXD S_EXD T_15,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_MD
[ROUTE] R_EXD_MXD T_EXD S_EXD T_15,T_27,T_26 T_27,T_26 T_26 T_MXD
[ROUTE] R_EXD_OD T_EXD S_EXD T_15,T_27 T_27 T_OD
[ROUTE] R_ED_12D T_ED S_ED T_16,T_15,T_14,T_13 T_15,T_14,T_13 T_14,T_13 T_13 T_12D
[ROUTE] R_ED_23D_via_T_15 T_ED S_ED T_16,T_15,T_27,T_26,T_25 T_15,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_23D
[ROUTE] R_ED_23D_via_T_28 T_ED S_ED T_16,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_23D
[ROUTE] R_ED_MD_via_T_15 T_ED S_ED T_16,T_15,T_27,T_26,T_25 T_15,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_MD
[ROUTE] R_ED_MD_via_T_28 T_ED S_ED T_16,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_MD
[ROUTE] R_ED_MXD_via_T_15 T_ED S_ED T_16,T_15,T_27,T_26 T_15,T_27,T_26 T_27,T_26 T_26 T_MXD
[ROUTE] R_ED_MXD_via_T_28 T_ED S_ED T_16,T_28,T_27,T_26 T_28,T_27,T_26 T_27,T_26 T_26 T_MXD
[ROUTE] R_ED_OD_via_T_15 T_ED S_ED T_16,T_15,T_27 T_15,T_27 T_27 T_OD
[ROUTE] R_ED_OD_via_T_28 T_ED S_ED T_16,T_28,T_27 T_28,T_27 T_27 T_OD
[ROUTE] R_ED_OXD T_ED S_ED T_16,T_28 T_28 T_OXD
[ROUTE] R_FD_12D T_FD S_FD T_16,T_15,T_14,T_13 T_15,T_14,T_13 T_14,T_13 T_13 T_12D
[ROUTE] R_FD_23D_via_T_15 T_FD S_FD T_16,T_15,T_27,T_26,T_25 T_15,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_23D
[ROUTE] R_FD_23D_via_T_28 T_FD S_FD T_16,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_23D
[ROUTE] R_FD_MD_via_T_15 T_FD S_FD T_16,T_15,T_27,T_26,T_25 T_15,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_MD
[ROUTE] R_FD_MD_via_T_28 T_FD S_FD T_16,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_MD
[ROUTE] R_FD_MXD_via_T_15 T_FD S_FD T_16,T_15,T_27,T_26 T_15,T_27,T_26 T_27,T_26 T_26 T_MXD
[ROUTE] R_FD_MXD_via_T_28 T_FD S_FD T_16,T_28,T_27,T_26 T_28,T_27,T_26 T_27,T_26 T_26 T_MXD
[ROUTE] R_FD_OD_via_T_15 T_FD S_FD T_16,T_15,T_27 T_15,T_27 T_27 T_OD
[ROUTE] R_FD_OD_via_T_28 T_FD S_FD T_16,T_28,T_27 T_28,T_27 T_27 T_OD
[ROUTE] R_FD_OXD T_FD S_FD T_16,T_28 T_28 T_OXD
[ROUTE] R_GD_23D T_GD S_GD T_9D,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_23D
[ROUTE] R_GD_MD T_GD S_GD T_9D,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_MD
[ROUTE] R_GD_MXD T_GD S_GD T_9D,T_28,T_27,T_26 T_28,T_27,T_26 T_27,T_26 T_26 T_MXD
[ROUTE] R_GD_OD T_GD S_GD T_9D,T_28,T_27 T_28,T_27 T_27 T_OD
[ROUTE] R_GD_OXD T_GD S_GD T_9D,T_28 T_28 T_OXD
[ROUTE] R_HD_23D T_HD S_HD T_9D,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_23D
[ROUTE] R_HD_MD T_HD S_HD T_9D,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_MD
[ROUTE] R_HD_MXD T_HD S_HD T_9D,T_28,T_27,T_26 T_28,T_27,T_26 T_27,T_26 T_26 T_MXD
[ROUTE] R_HD_OD T_HD S_HD T_9D,T_28,T_27 T_28,T_27 T_27 T_OD
[ROUTE] R_HD_OXD T_HD S_HD T_9D,T_28 T_28 T_OXD
[ROUTE] R_ID_23D T_ID S_ID T_9D,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_23D
[ROUTE] R_ID_MD T_ID S_ID T_9D,T_28,T_27,T_26,T_25 T_28,T_27,T_26,T_25 T_27,T_26,T_25 T_26,T_25 T_25 T_MD
[ROUTE] R_ID_MXD T_ID S_ID T_9D,T_28,T_27,T_26 T_28,T_27,T_26 T_27,T_26 T_26 T_MXD
[ROUTE] R_ID_OD T_ID S_ID T_9D,T_28,T_27 T_28,T_27 T_27 T_OD
[ROUTE] R_ID_OXD T_ID S_ID T_9D,T_28 T_28 T_OXD

[ITINERARY] IT_23D_EXD T_23D T_EXD R_23D_EXD
[ITINERARY] IT_23D_ED T_23D T_ED R_23D_ED_via_T_15 R_23D_ED_via_T_28
[ITINERARY] IT_23D_FD T_23D T_FD R_23D_FD_via_T_15 R_23D_FD_via_T_15
[ITINERARY] IT_23D_GD T_23D T_GD R_23D_GD
[ITINERARY] IT_23D_HD T_23D T_HD R_23D_HD
[ITINERARY] IT_23D_ID T_23D T_ID R_23D_ID
[ITINERARY] IT_MD_7D T_MD T_7D R_MD_7D
[ITINERARY] IT_MD_EXD T_MD T_EXD R_MD_EXD
[ITINERARY] IT_MD_ED T_MD T_ED R_MD_ED_via_T_15 R_MD_ED_via_T_28
[ITINERARY] IT_MD_FD T_MD T_FD R_MD_FD_via_T_15 R_MD_FD_via_T_28
[ITINERARY] IT_MD_GD T_MD T_GD R_MD_GD
[ITINERARY] IT_MD_HD T_MD T_HD R_MD_HD
[ITINERARY] IT_MD_ID T_MD T_ID R_MD_ID
[ITINERARY] IT_MXD_8D T_MXD T_8D R_MXD_8D
[ITINERARY] IT_MXD_EXD T_MXD T_EXD R_MXD_EXD
[ITINERARY] IT_MXD_ED T_MXD T_ED R_MXD_ED_via_T_15 R_MXD_ED_via_T_28
[ITINERARY] IT_MXD_FD T_MXD T_FD R_MXD_FD_via_T_15 R_MXD_FD_via_T_28
[ITINERARY] IT_MXD_GD T_MXD T_GD R_MXD_GD
[ITINERARY] IT_MXD_HD T_MXD T_HD R_MXD_HD
[ITINERARY] IT_MXD_ID T_MXD T_ID R_MXD_ID
[ITINERARY] IT_OD_EXD T_OD T_EXD R_OD_EXD
[ITINERARY] IT_OD_ED T_OD T_ED R_OD_ED_via_T_15 R_OD_ED_via_T_28
[ITINERARY] IT_OD_FD T_OD T_FD R_OD_FD_via_T_15 R_OD_FD_via_T_28
[ITINERARY] IT_OD_GD T_OD T_GD R_OD_GD
[ITINERARY] IT_OD_HD T_OD T_HD R_OD_HD
[ITINERARY] IT_OD_ID T_OD T_ID R_OD_ID
[ITINERARY] IT_OXD_ED T_OXD T_ED R_OXD_ED
[ITINERARY] IT_OXD_FD T_OXD T_FD R_OXD_FD
[ITINERARY] IT_OXD_GD T_OXD T_GD R_OXD_GD
[ITINERARY] IT_OXD_HD T_OXD T_HD R_OXD_HD
[ITINERARY] IT_OXD_ID T_OXD T_ID R_OXD_ID
[ITINERARY] IT_12D_EXD T_12D T_EXD R_12D_EXD
[ITINERARY] IT_12D_ED T_12D T_ED R_12D_ED
[ITINERARY] IT_12D_FD T_12D T_FD R_12D_FD
[ITINERARY] IT_7D_MD T_7D T_MD R_7D_MD
[ITINERARY] IT_8D_MXD T_8D T_MXD R_8D_MXD
[ITINERARY] IT_EXD_12D T_EXD T_12D R_EXD_12D
[ITINERARY] IT_EXD_23D T_EXD T_23D R_EXD_23D
[ITINERARY] IT_EXD_MD T_EXD T_MD R_EXD_MD
[ITINERARY] IT_EXD_MXD T_EXD T_MXD R_EXD_MXD
[ITINERARY] IT_EXD_OD T_EXD T_OD R_EXD_OD
[ITINERARY] IT_ED_12D T_ED T_12D R_ED_12D
[ITINERARY] IT_ED_23D T_ED T_23D R_ED_23D_via_T_15 R_ED_23D_via_T_28
[ITINERARY] IT_ED_MD T_ED T_MD R_ED_MD_via_T_15 R_ED_MD_via_T_28
[ITINERARY] IT_ED_MXD T_ED T_MXD R_ED_MXD_via_T_15 R_ED_MXD_via_T_28
[ITINERARY] IT_ED_OD T_ED T_OD R_ED_OD_via_T_15 R_ED_OD_via_T_28
[ITINERARY] IT_ED_OXD T_ED T_OXD R_ED_OXD
[ITINERARY] IT_FD_12D T_FD T_12D R_FD_12D
[ITINERARY] IT_FD_23D T_FD T_23D R_FD_23D_via_T_15 R_FD_23D_via_T_28
[ITINERARY] IT_FD_MD T_FD T_MD R_FD_MD_via_T_15 R_FD_MD_via_T_28
[ITINERARY] IT_FD_MXD T_FD T_MXD R_FD_MXD_via_T_15 R_FD_MXD_via_T_28
[ITINERARY] IT_FD_OD T_FD T_OD R_FD_OD_via_T_15 R_FD_OD_via_T_28
[ITINERARY] IT_FD_OXD T_FD T_OXD R_FD_OXD
[ITINERARY] IT_GD_23D T_GD T_23D R_GD_23D
[ITINERARY] IT_GD_MD T_GD T_MD R_GD_MD
[ITINERARY] IT_GD_MXD T_GD T_MXD R_GD_MXD
[ITINERARY] IT_GD_OD T_GD T_OD R_GD_OD
[ITINERARY] IT_GD_OXD T_GD T_OXD R_GD_OXD
[ITINERARY] IT_HD_23D T_HD T_23D R_HD_23D
[ITINERARY] IT_HD_MD T_HD T_MD R_HD_MD
[ITINERARY] IT_HD_MXD T_HD T_MXD R_HD_MXD
[ITINERARY] IT_HD_OD T_HD T_OD R_HD_OD
[ITINERARY] IT_HD_OXD T_HD T_OXD R_HD_OXD
[ITINERARY] IT_ID_23D T_ID T_23D R_ID_23D
[ITINERARY] IT_ID_MD T_ID T_MD R_ID_MD
[ITINERARY] IT_ID_MXD T_ID T_MXD R_ID_MXD
[ITINERARY] IT_ID_OD T_ID T_OD R_ID_OD
[ITINERARY] IT_ID_OXD T_ID T_OXD R_ID_OXD



