
The diameter 5 problem has (ignoring roations and reflections)
[http://www.comm.toronto.edu/~frank/hexagon.html](http://www.comm.toronto.edu/~frank/hexagon.html) an unique solution

<center>
<pre>
10,12,16
13,4,2,19
15,8,5,7,3
14,6,1,17
9,11,18
</pre>
</center>


There is also a (trivial) diameter 1 magic hexagon. These are the only two sizes of magic hexagon possible.


Eliminating symmetry is important. The diameter 5 problem has 12 symmetries (rotation, reflection, ...) which need to be considered.

