It can be proved that for a BIBD to exist its parameters must satisfy the conditions $rv=bk$, $\lambda(v-1)=r(k-1)$ and $b >= v$, but these are not sufficient conditions. Constructive methods can be used to design BIBDs of special forms but BIBD generation is challenging as a CSP. One source of intractability is the large number of symmetries: given any solution, any two rows or columns may be exchanged to obtain another solution. The number of solutions ranges from $0$ to over $10^{200}$. Most
interestingly, there are several instances whose status (solvable or unsolvable) is currently unknown. Here are the open problems (with $vb <= 10000$) listed by Colbourn and Dinitz:

<table>
  <tr>
    <td>
      $v$
    </td>
    <td>
      $b$
    </td>
    <td>
      $r$
    </td>
    <td>
      $k$
    </td>
    <td>
      $\lambda$
    </td>
  </tr>
  <tr>
    <td>46</td><td>69</td><td>9</td><td>6</td><td>1</td>
  </tr>
  <tr>
    <td>51</td><td>85</td><td>10</td><td>6</td><td>1</td>
  </tr>
  <tr>
    <td>61</td><td>122</td><td>12</td><td>6</td><td>1</td>
  </tr>
  <tr>
    <td>22</td><td>33</td><td>12</td><td>8</td><td>4</td>
  </tr>
  <tr>
    <td>40</td><td>52</td><td>13</td><td>10</td><td>3</td>
  </tr>
  <tr>
    <td>46</td><td>69</td><td>15</td><td>10</td><td>3</td>
  </tr>
  <tr>
    <td>65</td><td>80</td><td>16</td><td>13</td><td>3</td>
  </tr>
  <tr>
    <td>81</td><td>81</td><td>16</td><td>16</td><td>3</td>
  </tr>
  <tr>
    <td>49</td><td>98</td><td>18</td><td>9</td><td>3</td>
  </tr>
  <tr>
    <td>55</td><td>99</td><td>18</td><td>10</td><td>3</td>
  </tr>
  <tr>
    <td>85</td><td>102</td><td>18</td><td>15</td><td>3</td>
  </tr>
  <tr>
    <td>39</td><td>57</td><td>19</td><td>13</td><td>6</td>
  </tr>
  <tr>
    <td>61</td><td>122</td><td>20</td><td>10</td><td>3</td>
  </tr>
  <tr>
    <td>46</td><td>92</td><td>20</td><td>10</td><td>4</td>
  </tr>
  <tr>
    <td>45</td><td>75</td><td>20</td><td>12</td><td>5</td>
  </tr>
  <tr>
    <td>57</td><td>76</td><td>20</td><td>15</td><td>5</td>
  </tr>
  <tr>
    <td>57</td><td>133</td><td>21</td><td>9</td><td>3</td>
  </tr>
  <tr>
    <td>40</td><td>60</td><td>21</td><td>14</td><td>7</td>
  </tr>
  <tr>
    <td>85</td><td>105</td><td>21</td><td>17</td><td>4</td>
  </tr>
  <tr>
    <td>45</td><td>90</td><td>22</td><td>11</td><td>5</td>
  </tr>
  <tr>
    <td>45</td><td>66</td><td>22</td><td>15</td><td>7</td>
  </tr>
  <tr>
    <td>55</td><td>132</td><td>24</td><td>10</td><td>4</td>
  </tr>
  <tr>
    <td>69</td><td>92</td><td>24</td><td>18</td><td>6</td>
  </tr>
  <tr>
    <td>51</td><td>85</td><td>25</td><td>15</td><td>7</td>
  </tr>
  <tr>
    <td>51</td><td>75</td><td>25</td><td>17</td><td>8</td>
  </tr>
  <tr>
    <td>55</td><td>135</td><td>27</td><td>11</td><td>5</td>
  </tr>
  <tr>
    <td>55</td><td>99</td><td>27</td><td>15</td><td>7</td>
  </tr>
  <tr>
    <td>57</td><td>84</td><td>28</td><td>19</td><td>9</td>
  </tr>
  <tr>
    <td>57</td><td>76</td><td>28</td><td>21</td><td>10</td>
  </tr>
  <tr>
    <td>85</td><td>85</td><td>28</td><td>28</td><td>9</td>
  </tr>
  <tr>
    <td>34</td><td>85</td><td>30</td><td>12</td><td>10</td>
  </tr>
  <tr>
    <td>58</td><td>87</td><td>30</td><td>20</td><td>10</td>
  </tr>
  <tr>
    <td>56</td><td>88</td><td>33</td><td>21</td><td>12</td>
  </tr>
  <tr>
    <td>78</td><td>117</td><td>33</td><td>22</td><td>9</td>
  </tr>
  <tr>
    <td>64</td><td>96</td><td>33</td><td>22</td><td>11</td>
  </tr>
  <tr>
    <td>97</td><td>97</td><td>33</td><td>33</td><td>11</td>
  </tr>
  <tr>
    <td>69</td><td>102</td><td>34</td><td>23</td><td>11</td>
  </tr>
  <tr>
    <td>46</td><td>161</td><td>35</td><td>10</td><td>7</td>
  </tr>
  <tr>
    <td>51</td><td>85</td><td>35</td><td>21</td><td>14</td>
  </tr>
  <tr>
    <td>64</td><td>80</td><td>35</td><td>28</td><td>15</td>
  </tr>
  <tr>
    <td>69</td><td>138</td><td>36</td><td>18</td><td>9</td>
  </tr>
  <tr>
    <td>52</td><td>104</td><td>36</td><td>18</td><td>12</td>
  </tr>
  <tr>
    <td>49</td><td>84</td><td>36</td><td>21</td><td>15</td>
  </tr>
  <tr>
    <td>55</td><td>90</td><td>36</td><td>22</td><td>14</td>
  </tr>
  <tr>
    <td>70</td><td>105</td><td>36</td><td>24</td><td>12</td>
  </tr>
  <tr>
    <td>85</td><td>85</td><td>36</td><td>36</td><td>15</td>
  </tr>
  <tr>
    <td>75</td><td>111</td><td>37</td><td>25</td><td>12</td>
  </tr>
  <tr>
    <td>58</td><td>116</td><td>38</td><td>19</td><td>12</td>
  </tr>
  <tr>
    <td>76</td><td>114</td><td>39</td><td>26</td><td>13</td>
  </tr>
  <tr>
    <td>66</td><td>99</td><td>39</td><td>26</td><td>15</td>
  </tr>
  <tr>
    <td>57</td><td>152</td><td>40</td><td>15</td><td>10</td>
  </tr>
  <tr>
    <td>65</td><td>104</td><td>40</td><td>25</td><td>15</td></td>
  </tr>
</table>
