#
# 2cc Hadamard matrix Legendre pairs CSP, {V,D,C}, for ell = 9
# Created by: Ilias S. Kotsireas, ikotsire@gmail.com, Date Created: December 15, 2020
# 18 variables, 18 {-1,+1} domains, 6 constraints, (2 linear and 4 quadratic)
#

V := 
a1, a2, a3, a4, a5, a6, a7, a8, a9
b1, b2, b3, b4, b5, b6, b7, b8, b9

D := 
Da1 = ... = Da9 = {-1,+1}
Db1 = ... = Db9 = {-1,+1}

C := 
c1 := a1*a2+a2*a3+a3*a4+a4*a5+a5*a6+a6*a7+a7*a8+a8*a9+a9*a1+b1*b2+b2*b3+b3*b4+b4*b5+b5*b6+b6*b7+b7*b8+b8*b9+b9*b1 = -2

c2 := a1*a3+a2*a4+a3*a5+a4*a6+a5*a7+a6*a8+a7*a9+a8*a1+a9*a2+b1*b3+b2*b4+b3*b5+b4*b6+b5*b7+b6*b8+b7*b9+b8*b1+b9*b2 = -2

c3 := a1*a4+a2*a5+a3*a6+a4*a7+a5*a8+a6*a9+a7*a1+a8*a2+a9*a3+b1*b4+b2*b5+b3*b6+b4*b7+b5*b8+b6*b9+b7*b1+b8*b2+b9*b3 = -2

c4 := a1*a5+a2*a6+a3*a7+a4*a8+a5*a9+a6*a1+a7*a2+a8*a3+a9*a4+b1*b5+b2*b6+b3*b7+b4*b8+b5*b9+b6*b1+b7*b2+b8*b3+b9*b4 = -2

c5 := a1+a2+a3+a4+a5+a6+a7+a8+a9 = 1

c6 := b1+b2+b3+b4+b5+b6+b7+b8+b9 = 1

