#
# 2cc Hadamard matrix Legendre pairs CSP, {V,D,C}, for ell = 11
# Created by: Ilias S. Kotsireas, ikotsire@gmail.com, Date Created: December 15, 2020
# 22 variables, 22 {-1,+1} domains, 7 constraints, (2 linear and 5 quadratic)
#

V := 
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11
b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11

D := 
Da1 = ... = Da11 = {-1,+1}
Db1 = ... = Db11 = {-1,+1}

C := 
c1 := a1*a2+a2*a3+a3*a4+a4*a5+a5*a6+a6*a7+a7*a8+a8*a9+a9*a10+a10*a11+a11*a1+b1*b2+b2*b3+b3*b4+b4*b5+b5*b6+b6*b7+b7*b8+b8*b9+b9*b10+b10*b11+b11*b1 = -2

c2 := a1*a3+a2*a4+a3*a5+a4*a6+a5*a7+a6*a8+a7*a9+a8*a10+a9*a11+a10*a1+a11*a2+b1*b3+b2*b4+b3*b5+b4*b6+b5*b7+b6*b8+b7*b9+b8*b10+b9*b11+b10*b1+b11*b2 = -2

c3 := a1*a4+a2*a5+a3*a6+a4*a7+a5*a8+a6*a9+a7*a10+a8*a11+a9*a1+a10*a2+a11*a3+b1*b4+b2*b5+b3*b6+b4*b7+b5*b8+b6*b9+b7*b10+b8*b11+b9*b1+b10*b2+b11*b3 = -2

c4 := a1*a5+a2*a6+a3*a7+a4*a8+a5*a9+a6*a10+a7*a11+a8*a1+a9*a2+a10*a3+a11*a4+b1*b5+b2*b6+b3*b7+b4*b8+b5*b9+b6*b10+b7*b11+b8*b1+b9*b2+b10*b3+b11*b4 = -2

c5 := a1*a6+a2*a7+a3*a8+a4*a9+a5*a10+a6*a11+a7*a1+a8*a2+a9*a3+a10*a4+a11*a5+b1*b6+b2*b7+b3*b8+b4*b9+b5*b10+b6*b11+b7*b1+b8*b2+b9*b3+b10*b4+b11*b5 = -2

c6 := a1+a2+a3+a4+a5+a6+a7+a8+a9+a10+a11 = 1

c7 := b1+b2+b3+b4+b5+b6+b7+b8+b9+b10+b11 = 1

