#
# 2cc Hadamard matrix Legendre pairs CSP, {V,D,C}, for ell = 13
# Created by: Ilias S. Kotsireas, ikotsire@gmail.com, Date Created: December 15, 2020
# 26 variables, 26 {-1,+1} domains, 8 constraints, (2 linear and 6 quadratic)
#

V := 
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13
b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13

D := 
Da1 = ... = Da13 = {-1,+1}
Db1 = ... = Db13 = {-1,+1}

C := 
c1 := a1*a2+a2*a3+a3*a4+a4*a5+a5*a6+a6*a7+a7*a8+a8*a9+a9*a10+a10*a11+a11*a12+a12*a13+a13*a1+b1*b2+b2*b3+b3*b4+b4*b5+b5*b6+b6*b7+b7*b8+b8*b9+b9*b10+b10*b11+b11*b12+b12*b13+b13*b1 = -2

c2 := a1*a3+a2*a4+a3*a5+a4*a6+a5*a7+a6*a8+a7*a9+a8*a10+a9*a11+a10*a12+a11*a13+a12*a1+a13*a2+b1*b3+b2*b4+b3*b5+b4*b6+b5*b7+b6*b8+b7*b9+b8*b10+b9*b11+b10*b12+b11*b13+b12*b1+b13*b2 = -2

c3 := a1*a4+a2*a5+a3*a6+a4*a7+a5*a8+a6*a9+a7*a10+a8*a11+a9*a12+a10*a13+a11*a1+a12*a2+a13*a3+b1*b4+b2*b5+b3*b6+b4*b7+b5*b8+b6*b9+b7*b10+b8*b11+b9*b12+b10*b13+b11*b1+b12*b2+b13*b3 = -2

c4 := a1*a5+a2*a6+a3*a7+a4*a8+a5*a9+a6*a10+a7*a11+a8*a12+a9*a13+a10*a1+a11*a2+a12*a3+a13*a4+b1*b5+b2*b6+b3*b7+b4*b8+b5*b9+b6*b10+b7*b11+b8*b12+b9*b13+b10*b1+b11*b2+b12*b3+b13*b4 = -2

c5 := a1*a6+a2*a7+a3*a8+a4*a9+a5*a10+a6*a11+a7*a12+a8*a13+a9*a1+a10*a2+a11*a3+a12*a4+a13*a5+b1*b6+b2*b7+b3*b8+b4*b9+b5*b10+b6*b11+b7*b12+b8*b13+b9*b1+b10*b2+b11*b3+b12*b4+b13*b5 = -2

c6 := a1*a7+a2*a8+a3*a9+a4*a10+a5*a11+a6*a12+a7*a13+a8*a1+a9*a2+a10*a3+a11*a4+a12*a5+a13*a6+b1*b7+b2*b8+b3*b9+b4*b10+b5*b11+b6*b12+b7*b13+b8*b1+b9*b2+b10*b3+b11*b4+b12*b5+b13*b6 = -2

c7 := a1+a2+a3+a4+a5+a6+a7+a8+a9+a10+a11+a12+a13 = 1

c8 := b1+b2+b3+b4+b5+b6+b7+b8+b9+b10+b11+b12+b13 = 1

