#
# 2cc Hadamard matrix Legendre pairs CSP, {V,D,C}, for ell = 5
# Created by: Ilias S. Kotsireas, ikotsire@gmail.com, Date Created: December 15, 2020
# 10 variables, 10 {-1,+1} domains, 4 constraints, (2 linear and 2 quadratic)
#

V := 
a1, a2, a3, a4, a5
b1, b2, b3, b4, b5

D := 
Da1 = ... = Da5 = {-1,+1}
Db1 = ... = Db5 = {-1,+1}

C := 
c1 := a1*a2+a2*a3+a3*a4+a4*a5+a5*a1+b1*b2+b2*b3+b3*b4+b4*b5+b5*b1 = -2

c2 := a1*a3+a2*a4+a3*a5+a4*a1+a5*a2+b1*b3+b2*b4+b3*b5+b4*b1+b5*b2 = -2

c3 := a1+a2+a3+a4+a5 = 1

c4 := b1+b2+b3+b4+b5 = 1

