#
# 2cc Hadamard matrix Legendre pairs CSP, {V,D,C}, for ell = 19
# Created by: Ilias S. Kotsireas, ikotsire@gmail.com, Date Created: December 15, 2020
# 38 variables, 38 {-1,+1} domains, 11 constraints, (2 linear and 9 quadratic)
#

V := 
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19
b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19

D := 
Da1 = ... = Da19 = {-1,+1}
Db1 = ... = Db19 = {-1,+1}

C := 
c1 := a1*a2+a2*a3+a3*a4+a4*a5+a5*a6+a6*a7+a7*a8+a8*a9+a9*a10+a10*a11+a11*a12+a12*a13+a13*a14+a14*a15+a15*a16+a16*a17+a17*a18+a18*a19+a19*a1+b1*b2+b2*b3+b3*b4+b4*b5+b5*b6+b6*b7+b7*b8+b8*b9+b9*b10+b10*b11+b11*b12+b12*b13+b13*b14+b14*b15+b15*b16+b16*b17+b17*b18+b18*b19+b19*b1 = -2

c2 := a1*a3+a2*a4+a3*a5+a4*a6+a5*a7+a6*a8+a7*a9+a8*a10+a9*a11+a10*a12+a11*a13+a12*a14+a13*a15+a14*a16+a15*a17+a16*a18+a17*a19+a18*a1+a19*a2+b1*b3+b2*b4+b3*b5+b4*b6+b5*b7+b6*b8+b7*b9+b8*b10+b9*b11+b10*b12+b11*b13+b12*b14+b13*b15+b14*b16+b15*b17+b16*b18+b17*b19+b18*b1+b19*b2 = -2

c3 := a1*a4+a2*a5+a3*a6+a4*a7+a5*a8+a6*a9+a7*a10+a8*a11+a9*a12+a10*a13+a11*a14+a12*a15+a13*a16+a14*a17+a15*a18+a16*a19+a17*a1+a18*a2+a19*a3+b1*b4+b2*b5+b3*b6+b4*b7+b5*b8+b6*b9+b7*b10+b8*b11+b9*b12+b10*b13+b11*b14+b12*b15+b13*b16+b14*b17+b15*b18+b16*b19+b17*b1+b18*b2+b19*b3 = -2

c4 := a1*a5+a2*a6+a3*a7+a4*a8+a5*a9+a6*a10+a7*a11+a8*a12+a9*a13+a10*a14+a11*a15+a12*a16+a13*a17+a14*a18+a15*a19+a16*a1+a17*a2+a18*a3+a19*a4+b1*b5+b2*b6+b3*b7+b4*b8+b5*b9+b6*b10+b7*b11+b8*b12+b9*b13+b10*b14+b11*b15+b12*b16+b13*b17+b14*b18+b15*b19+b16*b1+b17*b2+b18*b3+b19*b4 = -2

c5 := a1*a6+a2*a7+a3*a8+a4*a9+a5*a10+a6*a11+a7*a12+a8*a13+a9*a14+a10*a15+a11*a16+a12*a17+a13*a18+a14*a19+a15*a1+a16*a2+a17*a3+a18*a4+a19*a5+b1*b6+b2*b7+b3*b8+b4*b9+b5*b10+b6*b11+b7*b12+b8*b13+b9*b14+b10*b15+b11*b16+b12*b17+b13*b18+b14*b19+b15*b1+b16*b2+b17*b3+b18*b4+b19*b5 = -2

c6 := a1*a7+a2*a8+a3*a9+a4*a10+a5*a11+a6*a12+a7*a13+a8*a14+a9*a15+a10*a16+a11*a17+a12*a18+a13*a19+a14*a1+a15*a2+a16*a3+a17*a4+a18*a5+a19*a6+b1*b7+b2*b8+b3*b9+b4*b10+b5*b11+b6*b12+b7*b13+b8*b14+b9*b15+b10*b16+b11*b17+b12*b18+b13*b19+b14*b1+b15*b2+b16*b3+b17*b4+b18*b5+b19*b6 = -2

c7 := a1*a8+a2*a9+a3*a10+a4*a11+a5*a12+a6*a13+a7*a14+a8*a15+a9*a16+a10*a17+a11*a18+a12*a19+a13*a1+a14*a2+a15*a3+a16*a4+a17*a5+a18*a6+a19*a7+b1*b8+b2*b9+b3*b10+b4*b11+b5*b12+b6*b13+b7*b14+b8*b15+b9*b16+b10*b17+b11*b18+b12*b19+b13*b1+b14*b2+b15*b3+b16*b4+b17*b5+b18*b6+b19*b7 = -2

c8 := a1*a9+a2*a10+a3*a11+a4*a12+a5*a13+a6*a14+a7*a15+a8*a16+a9*a17+a10*a18+a11*a19+a12*a1+a13*a2+a14*a3+a15*a4+a16*a5+a17*a6+a18*a7+a19*a8+b1*b9+b2*b10+b3*b11+b4*b12+b5*b13+b6*b14+b7*b15+b8*b16+b9*b17+b10*b18+b11*b19+b12*b1+b13*b2+b14*b3+b15*b4+b16*b5+b17*b6+b18*b7+b19*b8 = -2

c9 := a1*a10+a2*a11+a3*a12+a4*a13+a5*a14+a6*a15+a7*a16+a8*a17+a9*a18+a10*a19+a11*a1+a12*a2+a13*a3+a14*a4+a15*a5+a16*a6+a17*a7+a18*a8+a19*a9+b1*b10+b2*b11+b3*b12+b4*b13+b5*b14+b6*b15+b7*b16+b8*b17+b9*b18+b10*b19+b11*b1+b12*b2+b13*b3+b14*b4+b15*b5+b16*b6+b17*b7+b18*b8+b19*b9 = -2

c10 := a1+a2+a3+a4+a5+a6+a7+a8+a9+a10+a11+a12+a13+a14+a15+a16+a17+a18+a19 = 1

c11 := b1+b2+b3+b4+b5+b6+b7+b8+b9+b10+b11+b12+b13+b14+b15+b16+b17+b18+b19 = 1

