#
# 2cc Hadamard matrix Legendre pairs CSP, {V,D,C}, for ell = 7
# Created by: Ilias S. Kotsireas, ikotsire@gmail.com, Date Created: December 15, 2020
# 14 variables, 14 {-1,+1} domains, 5 constraints, (2 linear and 3 quadratic)
#

V := 
a1, a2, a3, a4, a5, a6, a7
b1, b2, b3, b4, b5, b6, b7

D := 
Da1 = ... = Da7 = {-1,+1}
Db1 = ... = Db7 = {-1,+1}

C := 
c1 := a1*a2+a2*a3+a3*a4+a4*a5+a5*a6+a6*a7+a7*a1+b1*b2+b2*b3+b3*b4+b4*b5+b5*b6+b6*b7+b7*b1 = -2

c2 := a1*a3+a2*a4+a3*a5+a4*a6+a5*a7+a6*a1+a7*a2+b1*b3+b2*b4+b3*b5+b4*b6+b5*b7+b6*b1+b7*b2 = -2

c3 := a1*a4+a2*a5+a3*a6+a4*a7+a5*a1+a6*a2+a7*a3+b1*b4+b2*b5+b3*b6+b4*b7+b5*b1+b6*b2+b7*b3 = -2

c4 := a1+a2+a3+a4+a5+a6+a7 = 1

c5 := b1+b2+b3+b4+b5+b6+b7 = 1

