<p>In <a href="../references">reference [1]</a> an overview of algorithms for this and similar problems in combinatorial
group testing is provided. </p>

<p>In <a href="../references">references [3,4]</a> a general constraint-based approach is presented along with values of <i>CAN(3,k,2)</i>
and <i>CAN(4,k,2)</i> (see <b>Table</b> below). The constraint model uses the original Boolean
matrix and the matrix of size ((k choose t) x b) with variables in {0,..,g^t - 1}. 
The requirement of having all numbers in {0,..,g^t - 1} in any t rows of the covering
array is satisfied by posting global cardinality constraints on the rows of the second matrix.
The consistency of values of the variables in both matrices is ensured by specialised channelling
constraints. For search to be efficient lexicographic ordering constraints are posted
on the original matrix.</p>

<center>


<table cellpadding="3" border="1">
<tbody><tr>
   <td rowspan="2">t</td> 
   <td colspan="8"   align="CENTER">k</td>
</tr>
<tr>
   <td>4</td> 
   <td>5</td> 
   <td>6</td> 
   <td>7</td> 
   <td>8</td> 
   <td>9</td> 
   <td>10</td> 
   <td>11</td>
</tr>
<tr>
   <td>3</td> 
   <td><b>8*</b>(8)</td> 
   <td><b>10*</b>(12)</td> 
   <td><b>12*</b>(12)</td> 
   <td><b>12*</b>(13)</td> 
   <td><b>12*</b>(13)</td> 
   <td><b>12*</b>(18)</td> 
   <td><b>12*</b>(18)</td> 
   <td><b>12*</b>(18)</td> 
</tr>
<tr>
   <td>4</td> 
   <td><b>16*</b>(16)</td> 
   <td><b>16*</b>(24)</td> 
   <td><b>21*</b>(28)</td> 
   <td>- (38)</td> 
   <td>- (42)</td> 
   <td>- (50)</td> 
   <td>- (50)</td> 
   <td>- (-)</td> 
</tr>
</tbody></table>

<b>Table.</b> <i>CAN(3,k,2)</i> and <i>CAN(4,k,2)</i> from <a href="../references">reference [3]</a> compared (in parentheses) with upper bounds from <a href="../references">reference [1]
    
</center>    
