##SAT encodings##
These are the first five BIBD generation problems listed in Colbourn et al., encoded as described in Prestwich using the standard DIMACS format (readable by most current SAT solvers). The files are:

<table>
  <tr>
    <td>File name</td><td>$v$</td><td>$b$</td><td>$r$</td><td>$k$</td><td>$\lambda$</td><td>Variables</td><td>Clauses</td>
  </tr>
  <tr>
    <td><a href="bibd1n.cnf">bibd1n.cnf</a></td><td>7</td><td>7</td><td>3</td><td>3</td><td>1</td><td>833</td><td>7028</td>
  </tr>
  <tr>
    <td><a href="bibd1y.cnf">bibd1y.cnf</td><td>7</td><td>7</td><td>3</td><td>3</td><td>1</td><td>833</td><td>10080</td>
  </tr>
  <tr>
    <td><a href="bibd2n.cnf">bibd2n.cnf</td><td>6</td><td>10</td><td>5</td><td>3</td><td>2</td><td>1260</td><td>13650</td>
  </tr>
  <tr>
    <td><a href="bibd2y.cnf">bibd2y.cnf</td><td>6</td><td>10</td><td>5</td><td>3</td><td>2</td><td>1260</td><td>21745</td>
  </tr>
  <tr>
    <td><a href="bibd3n.cnf">bibd3n.cnf</td><td>7</td><td>14</td><td>6</td><td>3</td><td>2</td><td>2646</td><td>40418</td>
  </tr>
  <tr>
    <td><a href="bibd3y.cnf">bibd3y.cnf</td><td>7</td><td>14</td><td>6</td><td>3</td><td>2</td><td>2646</td><td>79093</td>
  </tr>
  <tr>
    <td><a href="bibd4n.cnf">bibd4n.cnf</td><td>9</td><td>12</td><td>4</td><td>3</td><td>1</td><td>2700</td><td>36756</td>
  </tr>
  <tr>
    <td><a href="bibd4y.cnf">bibd4y.cnf</td><td>9</td><td>12</td><td>4</td><td>3</td><td>1</td><td>2700</td><td>71865</td>
  </tr>
  <tr>
    <td><a href="bibd5n.cnf">bibd5n.cnf</td><td>8</td><td>14</td><td>7</td><td>4</td><td>3</td><td>3640</td><td>58520</td>
  </tr>
  <tr>
    <td><a href="bibd5y.cnf">bibd5y.cnf</td><td>8</td><td>14</td><td>7</td><td>4</td><td>3</td><td>3640</td><td>109284</td>
  </tr>
</table>

All ten instances are satisfiable. Each instance has two versions: the "n" version has no symmetry breaking clauses, and the "y" version has added clauses corresponding to "symmetry breaking level 3" in Prestwich.

Direct BIBD algorithms can solve these five problems very quickly Meseguer et al.. However, they turn out to be hard for current SAT solvers, and several algorithms were unable to solve instance 5 within a few minutes Prestwich. 

##Choco model##
There is some Choco [code](choco.txt) by Patrick Prosser.

##Files##
