Golomb rulers have been featured twice in the Computer Recreations
column of Scientific American, which did much to popularize them.
The most recent feature, and a nice introduction to the problems
and their applications, can be found at cite{DewdeyGolomb85}{DewdeyGolomb86}.


Many additional references can be found at the following sites
cite{RankinGolomb} cite{ShearerGolomb} cite{OptimalGolomb}


Descriptions of various generalizations (like Golomb rectangles) and additional
bibliography can be found at cite{ShearerCombinatorial}
