language Essence 1.3

$ Problem Number Partition
$
$ Problem details available at http://www.csplib.org/Problems/prob049/
$
$ Essence model by Andrew Martin
$
$ Licenced under CC-BY-4.0 : http://creativecommons.org/licenses/by/4.0/
 
given n : int(1..)
letting dNum be domain int(1..n)

$ find sets
find setA: set of dNum
find setB: set of dNum
 
such that

    $ setlist must include all elements in dNum
    |setA union setB| = n
,
    $ cannot share any elements
    |setA intersect setB| = 0
,
    $ constraints from problem
    |setA| = |setB|
,
    (sum i in setA . i) = (sum i in setB . i)
,
    (sum i in setA . i*i) = (sum i in setB . i*i)

