<HTML>
<HEAD>
<TITLE>Set partitioning problems</TITLE>
</HEAD>
<Body>
<H2>Set Partitioning problems derived from the driver scheduling problem</H2>

Presented here are 12 set partitioning problems derived from small bus driver scheduling problems.  These consist of a given set of tasks (pieces of work) to cover  and a large set of possible shifts, where each shift covers a subset of the tasks and has an associated cost.  We must select a subset  of possible shifts that covers each piece of work once and only once: this is called a partition.  Further, we desire the partition with the the minimum cost.  In these problems the set of possible shifts is generated by a heuristic method described in [<A HREF="#Kwan99dos">4</A>].
<p>
There have been some constraint programming approaches applied to set partitioning problems derived from air crew scheduling. [<A HREF="#Guerinik95">3</A>, <A HREF="#Muller98">6</A>, <A HREF="#Rodosek96">7</A>], show approaches for solving these set partitioning problems.  There are benchmarks for these problems at <A HREF= "http://mscmga.ms.ic.ac.uk/jeb/orlib/sppinfo.html">ORlib</A>.  However there has been little work investigating driver scheduling problems.  The internal structures of set partitioning problems derived from the two types of scheduling tasks are different and so may be of varying hardness to solve.
<p>
Apart from the internal structure there is a difference in the optimisation criteria between the two types of problem.  In the driver scheduling set partitioning problems the main aim is to reduce the number of shifts  used in the solution partition and the total cost of the partition is secondary.  To simplify the problem we have made the cost of each shift the same.  This means that to minimise the cost, we need to minimise the number of shifts used.  
<p>
This type of problem is deemed to be hard for local search methods. The only successful heuristic method that has solved problems of a much larger size than those here is a GA approach discussed in [<A HREF="#Kwan99ga">5</A>].  However, this approach relies heavily on an LP solution to a relaxation of the problem.
<p>
The problems come from four different bus companies: Reading (r1 to r5a), CentreWest Ealing area (c1, c1a, c2), the former London Transport (t1 and t2). The problems have differing regulations and features (e.g. urban and short distance rural bus 
schedules can have very different features).  Note that r1 and r1a are the same problem, but have different numbers of generated shifts.   Similarly with the problems: c1, c1a and r5, r5a. See [<A HREF="#Kwan99dos">4</A>, <A HREF="#Wren99">5</A>] for a details on all these problems and how they have been solved using TRACS II, a system based on mathematical programming.
<p>
These problems have been tackled using a CP approach described in [<A HREF="#Curtis99">1</A>] and by the Local search method, GENET [<A HREF="#Tsang92">8</A>] described in [<A HREF="#Curtis00">2</A>].  The adapted GENET program has found  solutions with the same number of shifts as TRACS II for several of the problems.  The systematic CP approach has done this for all the problems except c2, r5 and r5a. These are slightly larger than the rest, c2 has 14771 potential shifts, 205 pieces of work and 29 shifts in the TRACS II solution and r5a is of similar size. However, these have been easily solved by TRACS II which can solve problems an order of magnitude larger (it can solve problems where the numbers of shifts, pieces of work and shifts in the solution are ten times bigger).  Example solutions from the CP approach are given. 
<p>
A word of warning is given about these problems.  They are derived from small real bus driver scheduling problems but in practice, particularly in train driver scheduling, there are sometimes further restrictions to consider.  Inclusion of problems with such restrictions may be provided to CSPlib in the future.  

<h3>Format</h3>

The problems are formatted in the same way as the set partitioning problems that are given in ORlib.  The first line gives the number of rows (pieces of work), columns (shifts) and the minimum number of columns need for a partition. Then each line after that corresponds to one column.  It starts with the cost (which is always 1 in our case) then the number of rows it covers, followed by the rows it covers. <p>

For example:<br>
<TABLE BORDER=0 COLS=3 WIDTH="100%" >

<TR><TD>Cost</TD> <TD>nb of rows covered</TD> <TD>rows</TD></TR>
<TR><TD>1</TD>        <TD>4</TD>         <TD>5 12 145 201</TD></TR>   
</TABLE>

<h3>Contacts for this work</h3>

Suniel Curtis <a href="mailto:suniel@scs.leeds.ac.uk">suniel@scs.leeds.ac.uk</a><br>
Barbara Smith <a href="mailto:bms@scs.leeds.ac.uk">bms@scs.leeds.ac.uk</a><br>
Anthony Wren <a href="mailto:wren@scs.leeds.ac.uk">wren@scs.leeds.ac.uk</a><br>

<h3>Set partitioning problems derived from other types of real world problems:</h3>
<A HREF= "http://www.zib.de/borndoerfer/node2.html">Dr. Ralf Borndorfer's homepage </A><br>        
<A HREF= "http://mscmga.ms.ic.ac.uk/jeb/orlib/sppinfo.html">ORlib </A><br>



<H2><A NAME="SECTIONREF">Bibliography</A>
</H2>
<DL COMPACT>
<P></P><DT><A NAME="Curtis99"><STRONG>1</STRONG></A>
<DD>
S. D. Curtis, B. M. Smith, and A. Wren.
<BR>Forming bus driver scheduling using constraint programming.
<BR>In <EM>Practical Application of Constraint Technologies and Logic
  Programming PACLP99</EM>, pages 239-254. The Practical Application Company
  Ltd, 1999.<bR>
<A HREF= "ftp://agora.leeds.ac.uk/scs/doc/reports/1999/99_02.ps.gz">To down load Tech. report version click here.</A>
<P></P><DT><A NAME="Curtis00"><STRONG>2</STRONG></A>
<DD>
S. D. Curtis, B. M. Smith, and A. Wren.
<BR>Constructing Driver Schedules using Iterative Repair.
<BR>Submitted to <EM>PACLP00</EM>, The Practical Application Company
  Ltd, 2000.
<BR><A HREF= "http://www.scs.leeds.ac.uk/services/reports/reports.html">Tech. report version will be available soon at this link.</A>
<P></P><DT><A NAME="Guerinik95"><STRONG>3</STRONG></A>
<DD>
N. Guerinik  and M. V. Caneghem 
<BR>Solving Crew Scheduling Problems by Constraint Programming.
<BR>In U. Montanari and F. Rossi, editor, <EM>Principles and Practice of Constraint Programming - CP '95</EM>, 482-498 Springer,
  1995.

<P></P><DT><A NAME="Kwan99dos"><STRONG>4</STRONG></A>
<DD>
A.S.K. Kwan, R.S.K. Kwan, M.E. Parker, and A. Wren.
<BR>Producing train driver schedules under differing operating
  strategies.
<BR>In N.H.M. Wilson, editor, <EM>Computer-aided Transport Scheduling</EM>,
  1999.
<BR><A HREF= "ftp://agora.leeds.ac.uk/scs/doc/reports/1997/97_30.ps.Z">To down load Tech. report version click here.</A>
<P></P><DT><A NAME="Kwan99ga"><STRONG>5</STRONG></A>
<DD>
A.S.K. Kwan, R.S.K. Kwan, and A. Wren.
<BR>Driver scheduling using genetic algorithms with embedded
  combinatorial traits.
<BR>In N.H.M. Wilson, editor, <EM>Computer-aided Transport Scheduling</EM>,
  1999.
<BR><A HREF= "ftp://agora.leeds.ac.uk/scs/doc/reports/1997/97_31.ps.Z">To down load Tech. report version click here.</A>
<P></P><DT><A NAME="Muller98"><STRONG>6</STRONG></A>
<DD>
T. M&#252;ller.
<BR>Solving set partitioning problems with constraint programming.
<BR>In <EM>PAPPACT98</EM>, pages 313-332. The Practical Application Company
  Ltd, 1998.
<P></P><DT><A NAME="Rodosek96"><STRONG>7</STRONG></A>
<DD>
R. Rodosek and M. G. Wallace and  T. Hajian
<BR>A New Approach to Integrate Mixed Integer Programming
<BR>In <EM>CP96 workshop on Constraint Programming Applications: An Inventory and Taxonomy</EM>, 1996.
<P></P><DT><A NAME="Tsang92"><STRONG>8</STRONG></A>
<DD>
E. P. K. Tsang and C. J. Wang.
<BR>A generic neural network approach for constraint satisfaction
  problems.
<BR><EM>Neural Network Applications</EM>, pages 12-22, 1992.
<BR>
<P></P><DT><A NAME="Wren99"><STRONG>9</STRONG></A>
<DD>
A. Wren and R. S. K. Kwan.
<BR>Installing an urban transport scheduling system.
<BR><EM>Journal of Scheduling</EM>, 2:3-17, 1999.
<BR><A HREF= "ftp://agora.leeds.ac.uk/scs/doc/reports/1998/98_21.ps.Z">To down load Tech. report version click here.</A>
</DL>
<BR><HR>

</BODY>
</HTML>
