language Essence 1.3

letting deck_width be 16 
letting deck_length be 16
letting n_containers be 10
letting n_classes be 3

letting width      be function ( 1 --> 6, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4
                               , 6 --> 4 , 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4 )
letting length     be function ( 1 --> 8, 2 --> 6, 3 --> 4, 4 --> 4, 5 --> 4
                               , 6 --> 6, 7 --> 8, 8 --> 8, 9 --> 6, 10 --> 6 )
letting class      be function ( 1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2
                               , 6 --> 2 , 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3 )
letting separation be function ( {1,2} --> 0, {1,3} --> 0, {2,3} --> 2 )
